# flyway-springboot

flyway-springboot/: build.gradle  settings.gradle
flyway-springboot/gradle/wrapper/: gradle-wrapper.properties
flyway-springboot/src/main/java/com/chenlei/flyway/: Application.java
flyway-springboot/src/main/java/com/chenlei/flyway/controller/: UserController.java
flyway-springboot/src/main/java/com/chenlei/flyway/dao/: IUserDao.java
flyway-springboot/src/main/java/com/chenlei/flyway/dao/impl/: UserDaoImpl.java
flyway-springboot/src/main/java/com/chenlei/flyway/db/mysql/: V1_0_1__alter_user.java
flyway-springboot/src/main/java/com/chenlei/flyway/entity/: User.java
flyway-springboot/src/main/java/com/chenlei/flyway/service/: IUserService.java
flyway-springboot/src/main/java/com/chenlei/flyway/service/impl/: UserServiceImpl.java
flyway-springboot/src/main/resources/: application.yml
mybatis-springboot/: build.gradle  settings.gradle
mybatis-springboot/gradle/wrapper/: gradle-wrapper.properties
mybatis-springboot/src/main/java/com/chenlei/: Application.java
mybatis-springboot/src/main/java/com/chenlei/controller/: UserController.java
mybatis-springboot/src/main/java/com/chenlei/dao/: UserDao.java
mybatis-springboot/src/main/java/com/chenlei/domain/: User.java
mybatis-springboot/src/main/java/com/chenlei/service/: IUserService.java
mybatis-springboot/src/main/java/com/chenlei/service/impl/: UserServiceImpl.java
mybatis-springboot/src/main/resources/: application.yml  mybatis-config.xml
mybatis-springboot/src/main/resources/mapper/: UserDao.xml
mybatis-springboot/src/main/resources/migration/: V1_0_0__initial_db.sql
(+4 files in other folders)
