plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id "org.flywaydb.flyway" version "5.1.1"
}

flyway {
    url = 'jdbc:mysql://192.168.119.123:3306/flyway?useUnicode=true&characterEncoding=utf-8&useSSL=false'
    user = 'flyway'
    password = 'Flyway@1234'
    locations = ['classpath:com/chenlei/flyway/db/mysql']
    encoding = 'UTF-8'
}

group 'com.chenlei'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.2.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
