plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

group 'com.chenlei'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
